<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: rgb(68, 68, 233);
        }
        .form-control{
            text-align: left;
        }
        form{
            margin: 50px auto;
            padding:30px 30px;
            max-width: 450px;
            background-color: white;
        }
        .form-control input,
        .form-control select,
        .form-control textarea{
            display: block;
            padding: 8px;
            width: 50%;
        }
        .form-control input[type="radio"]
        {
          display: inline-block;
          width: auto;
        }
        button{
            display: block;
            background-color: lightblue;
        }
        button{
            display: block;
            width: 30%;
            background-color:rgb(9, 139, 191);
        }
        .container form .user details
        {
            display: flex;
        }
        .form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}
.horizontal-group .left{
  float:left;
  width:39%;
}
.horizontal-group .right{
  float:right;
  width:39%;
}
h1{
    color: white;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="Registration form">
    <h1 style="text-align: center;">Customer  Survey  Form</h1>
    <form style="text-align: center;">
        <fieldset>
            <form action="#">
                <div class="user-details"></div>
                <div class="form-body">
                    <div class="horizontal-group">
                        <div class="form-group left">
                            <label for="firstname" class="label-title">Name </label>
                            <input type="text" id="firstname" class="form-input" placeholder="" required="required" />
                        </div>
                        <div class="form-group right">
                            <label for="lastname" class="label-title">Email</label>
                            <input type="text" id="lastname" class="form-input" placeholder="" />
                        </div>
                       
                    </div>
                  </div>
                  <br>
                  <br><br><br>
        </form>
        <div class="form-control">
            <label style="display: block; margin-bottom: 10px;">Is this first time You are using  our products & service</label>
            <input type="radio" name="choice">Yes
            <input type="radio" name="choice">No
        </div>
        <div class="form-control">
            <label style="display: block; margin-bottom: 10px;">Would you suggestion to your friends and colleague</label>
            <input type="radio" name="choice">Yes
            <input type="radio" name="choice">No
        </div>
        <br>
        <div class="form-control">
            <label style="display: block; margin-bottom: 10px;">How satisfied are you with our company overall?</label>
            <input type="radio" name="choice">Satisfied
            <input type="radio" name="choice">Undecided
            <input type="radio" name="choice">Unsatisfied
        </div>
        <br>
        <div class="form-control">
            <label style="display: block; margin-bottom: 10px; "> Do you have suggestion to improve our service?</label>
            <textarea placeholder="  "></textarea>
        </div>
        <br>
        <button type="submit">Submit</button>
        </fieldset>
    </div>

</body>
</html>